add.case=Add Case
edit.question=Edit Question
question=Question
title=Title
answer=Answer
edit.answer=Edit Answer
basepage.home=Home
answers=Answers
usermenu=Menu
usermenu.loggedinas=You are currently logged in as
usermenu.changepassword=Change password
usermenu.listcases=List Cases
usermenu.sortquestions=Order questions
usermenu.logout=Logout
choosecasepage.title=Choose a case
continue=continue
case=Case
save=save
login.failed=Your username password combination is not correct
username=Username
password=Password